

body{
  font-family: 'Alegreya Sans SC', sans-serif;  
  background-image: url("../images/concrete_seamless.png");
  background-color: #f1f1f1;
}


header{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}


.nav_links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

:visited{
    color: #0000FF;
}

.card {
    flex-basis: 450px;
}

.pricing {
    display: flex;
    align-items: center ;
    justify-content: center;
    flex-flow: row wrap;

}

.card > header {
    display: flex;
    background-color: #288088 ;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 100%;
    justify-content: center;

}



.gallery {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.gallery img {
    border: 10px solid #50c7c7 ;
    margin: 10px;
    width: 300px;

}


@keyframes animate {
    from {
        width: 50px;
        opacity: 0;
    }
    to {
        width: 425px;
        opacity: 1;
    }
}

#logo {
    animation-name: animate;
    animation-duration: 5s;
    animation-iteration-count: 1;
}




@media  screen and (min-width: 850px) {
   

header{
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    left: 0;
    right: 0;
}

body > header {
    position: sticky;
    top: 0px;
}

.nav_links{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;

}

.card {
    flex-basis: 250px;
}

.pricing {
    display: flex;
    flex-basis: 250px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

}



@media screen and (prefers-reduced-motion: reduce) {
    
    #logo{
      animation:none;
    }
  }

@media print{

body{
    background-image: none;
    font-family: serif;  
    background-color: #f1f1f1;
}

.nav_links{
    display: flex;   
    justify-content: space-around;
    flex-direction: row;
    column-gap: 175px;
}

.pricing{
    display: flex;
    align-items: flex-end;
    flex-flow: row nowrap;

}

.card {
    border: 2px solid #45ADAD;  
    flex-basis: 250px;

}

#gallery, .gallery{
    display: none;
  }

.card ul li:nth-child(even)::after{
    list-style-type: none;
    content: 'd'
}

.card ul li:nth-child(odd)::before{
    list-style-type: none;
    content: '';
}

}
